@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wxbi3u');
  src:  url('fonts/icomoon.eot?wxbi3u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wxbi3u') format('truetype'),
    url('fonts/icomoon.woff?wxbi3u') format('woff'),
    url('fonts/icomoon.svg?wxbi3u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE900 .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-uniE900 .path2:before {
  content: "\e901";
  margin-left: -1.25em;
  color: rgb(153, 191, 135);
}
.icon-uniE900 .path3:before {
  content: "\e902";
  margin-left: -1.25em;
  color: rgb(153, 191, 135);
}
.icon-uniE900 .path4:before {
  content: "\e903";
  margin-left: -1.25em;
  color: rgb(77, 77, 77);
}
.icon-uniE900 .path5:before {
  content: "\e904";
  margin-left: -1.25em;
  color: rgb(244, 203, 90);
}
